{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "bsmart",
  "version": "1.0.0",
  "description": "bSmart startup and /project for Codex. /role only prints a deprecation notice. Skills call the shared bSmart engine.",
  "license": "See the bSmart-System repository",
  "extensions": {
    "com.openai": {
      "hooks": "./hooks/hooks.json"
    }
  }
}
